<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>custom-boot-dependency</artifactId>
        <groupId>com.igitras.boot</groupId>
        <version>0.0.1</version>
        <relativePath>../custom-boot-dependency</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>custom-boot-starters</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>custom-boot-starter-springfox</module>
        <module>custom-boot-starter-iplist</module>
    </modules>


</project>